@calisthenics/web:dev: [REGISTER] Generated username: francewewarroyo20
@calisthenics/web:dev: [REGISTER] Password hashed successfully
@calisthenics/web:dev: prisma:query INSERT INTO `main`.`users` (`id`, `email`, `username`, `firstName`, `lastName`, `password`, `emailVerified`, `isActive`, `fitnessLevel`, `goals`, `hasCompletedAssessment`, `totalXP`, `currentLevel`, `virtualCoins`, `totalStrength`, `dailyStreak`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `email` AS `email`, `firstName` AS `firstName`, `lastName` AS `lastName`, `username` AS `username`, `createdAt` AS `createdAt`
@calisthenics/web:dev: [REGISTER] User created successfully: cmht0mszq0000toxkpp1zy4jd
@calisthenics/web:dev:  POST /api/auth/register 201 in 302ms
@calisthenics/web:dev: [next-auth][warn][DEBUG_ENABLED]
@calisthenics/web:dev: https://next-auth.js.org/warnings#debug_enabled
@calisthenics/web:dev:  GET /api/auth/providers 200 in 31ms
@calisthenics/web:dev:  GET /api/auth/csrf 200 in 8ms
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`email`, `main`.`users`.`username`, `main`.`users`.`firstName`, `main`.`users`.`lastName`, `main`.`users`.`avatar`, `main`.`users`.`bio`, `main`.`users`.`password`, `main`.`users`.`emailVerified`, `main`.`users`.`isActive`, `main`.`users`.`resetToken`, `main`.`users`.`resetTokenExpiry`, `main`.`users`.`dateOfBirth`, `main`.`users`.`gender`, `main`.`users`.`height`, `main`.`users`.`weight`, `main`.`users`.`fitnessLevel`, `main`.`users`.`goals`, `main`.`users`.`primaryGoalId`, `main`.`users`.`hasCompletedAssessment`, `main`.`users`.`assessmentDate`, `main`.`users`.`totalXP`, `main`.`users`.`currentLevel`, `main`.`users`.`virtualCoins`, `main`.`users`.`totalStrength`, `main`.`users`.`dailyStreak`, `main`.`users`.`lastDailyCompletedAt`, `main`.`users`.`createdAt`, `main`.`users`.`updatedAt` FROM `main`.`users` WHERE (`main`.`users`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`hasCompletedAssessment` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev: User signed in: { user: 'Francewewarroyo20@gmail.com', isNewUser: undefined }
@calisthenics/web:dev:  POST /api/auth/callback/credentials 200 in 65ms
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`hasCompletedAssessment` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev:  GET /api/auth/session 200 in 9ms
@calisthenics/web:dev:  ○ Compiling /dashboard ...
@calisthenics/web:dev:  ✓ Compiled /dashboard in 837ms (3255 modules)
@calisthenics/web:dev:  GET /dashboard 200 in 988ms
@calisthenics/web:dev: [next-auth][warn][DEBUG_ENABLED]
@calisthenics/web:dev: https://next-auth.js.org/warnings#debug_enabled
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`hasCompletedAssessment` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev:  GET /api/auth/session 200 in 46ms
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`hasCompletedAssessment` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev:  GET /api/auth/session 200 in 24ms
@calisthenics/web:dev:  ✓ Compiled /api/dashboard in 186ms (1804 modules)
@calisthenics/web:dev: [next-auth][warn][DEBUG_ENABLED]
@calisthenics/web:dev: https://next-auth.js.org/warnings#debug_enabled
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`hasCompletedAssessment` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`email`, `main`.`users`.`username`, `main`.`users`.`firstName`, `main`.`users`.`lastName`, `main`.`users`.`avatar`, `main`.`users`.`bio`, `main`.`users`.`password`, `main`.`users`.`emailVerified`, `main`.`users`.`isActive`, `main`.`users`.`resetToken`, `main`.`users`.`resetTokenExpiry`, `main`.`users`.`dateOfBirth`, `main`.`users`.`gender`, `main`.`users`.`height`, `main`.`users`.`weight`, `main`.`users`.`fitnessLevel`, `main`.`users`.`goals`, `main`.`users`.`primaryGoalId`, `main`.`users`.`hasCompletedAssessment`, `main`.`users`.`assessmentDate`, `main`.`users`.`totalXP`, `main`.`users`.`currentLevel`, `main`.`users`.`virtualCoins`, `main`.`users`.`totalStrength`, `main`.`users`.`dailyStreak`, `main`.`users`.`lastDailyCompletedAt`, `main`.`users`.`createdAt`, `main`.`users`.`updatedAt` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`hexagon_profiles`.`id`, `main`.`hexagon_profiles`.`relativeStrength`, `main`.`hexagon_profiles`.`muscularEndurance`, `main`.`hexagon_profiles`.`balanceControl`, `main`.`hexagon_profiles`.`jointMobility`, `main`.`hexagon_profiles`.`bodyTension`, `main`.`hexagon_profiles`.`skillTechnique`, `main`.`hexagon_profiles`.`relativeStrengthXP`, `main`.`hexagon_profiles`.`muscularEnduranceXP`, `main`.`hexagon_profiles`.`balanceControlXP`, `main`.`hexagon_profiles`.`jointMobilityXP`, `main`.`hexagon_profiles`.`bodyTensionXP`, `main`.`hexagon_profiles`.`skillTechniqueXP`, `main`.`hexagon_profiles`.`relativeStrengthLevel`, `main`.`hexagon_profiles`.`muscularEnduranceLevel`, `main`.`hexagon_profiles`.`balanceControlLevel`, `main`.`hexagon_profiles`.`jointMobilityLevel`, `main`.`hexagon_profiles`.`bodyTensionLevel`, `main`.`hexagon_profiles`.`skillTechniqueLevel`, `main`.`hexagon_profiles`.`userId` FROM `main`.`hexagon_profiles` WHERE `main`.`hexagon_profiles`.`userId` IN (?) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`workout_history`.`id`, `main`.`workout_history`.`userId`, `main`.`workout_history`.`sessionId`, `main`.`workout_history`.`completedAt`, `main`.`workout_history`.`difficulty`, `main`.`workout_history`.`streakBonus`, `main`.`workout_history`.`xpEarned`, `main`.`workout_history`.`coinsEarned`, `main`.`workout_history`.`hexagonDelta`, `main`.`workout_history`.`summary` FROM `main`.`workout_history` WHERE `main`.`workout_history`.`userId` = ? ORDER BY `main`.`workout_history`.`completedAt` DESC LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`daily_missions`.`id`, `main`.`daily_missions`.`userId`, `main`.`daily_missions`.`date`, `main`.`daily_missions`.`type`, `main`.`daily_missions`.`description`, `main`.`daily_missions`.`target`, `main`.`daily_missions`.`progress`, `main`.`daily_missions`.`completed`, `main`.`daily_missions`.`rewardXP`, `main`.`daily_missions`.`rewardCoins`, `main`.`daily_missions`.`createdAt`, `main`.`daily_missions`.`updatedAt` FROM `main`.`daily_missions` WHERE (`main`.`daily_missions`.`userId` = ? AND `main`.`daily_missions`.`date` = ?) ORDER BY `main`.`daily_missions`.`createdAt` ASC LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`daily_missions`.`id`, `main`.`daily_missions`.`userId`, `main`.`daily_missions`.`date`, `main`.`daily_missions`.`type`, `main`.`daily_missions`.`description`, `main`.`daily_missions`.`target`, `main`.`daily_missions`.`progress`, `main`.`daily_missions`.`completed`, `main`.`daily_missions`.`rewardXP`, `main`.`daily_missions`.`rewardCoins`, `main`.`daily_missions`.`createdAt`, `main`.`daily_missions`.`updatedAt` FROM `main`.`daily_missions` WHERE (`main`.`daily_missions`.`userId` = ? AND `main`.`daily_missions`.`date` = ?) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`daily_missions`.`id`, `main`.`daily_missions`.`userId`, `main`.`daily_missions`.`date`, `main`.`daily_missions`.`type`, `main`.`daily_missions`.`description`, `main`.`daily_missions`.`target`, `main`.`daily_missions`.`progress`, `main`.`daily_missions`.`completed`, `main`.`daily_missions`.`rewardXP`, `main`.`daily_missions`.`rewardCoins`, `main`.`daily_missions`.`createdAt`, `main`.`daily_missions`.`updatedAt` FROM `main`.`daily_missions` WHERE (`main`.`daily_missions`.`userId` = ? AND `main`.`daily_missions`.`date` = ?) ORDER BY `main`.`daily_missions`.`createdAt` ASC LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`user_achievements`.`id`, `main`.`user_achievements`.`userId`, `main`.`user_achievements`.`achievementId`, `main`.`user_achievements`.`progress`, `main`.`user_achievements`.`completed`, `main`.`user_achievements`.`completedAt`, `main`.`user_achievements`.`createdAt`, `main`.`user_achievements`.`updatedAt` FROM `main`.`user_achievements` WHERE (`main`.`user_achievements`.`userId` = ? AND `main`.`user_achievements`.`completed` = ?) ORDER BY `main`.`user_achievements`.`completedAt` DESC LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`workout_history`.`id`, `main`.`workout_history`.`userId`, `main`.`workout_history`.`sessionId`, `main`.`workout_history`.`completedAt`, `main`.`workout_history`.`difficulty`, `main`.`workout_history`.`streakBonus`, `main`.`workout_history`.`xpEarned`, `main`.`workout_history`.`coinsEarned`, `main`.`workout_history`.`hexagonDelta`, `main`.`workout_history`.`summary` FROM `main`.`workout_history` WHERE (`main`.`workout_history`.`userId` = ? AND `main`.`workout_history`.`completedAt` >= ?) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`email`, `main`.`users`.`username`, `main`.`users`.`firstName`, `main`.`users`.`lastName`, `main`.`users`.`avatar`, `main`.`users`.`bio`, `main`.`users`.`password`, `main`.`users`.`emailVerified`, `main`.`users`.`isActive`, `main`.`users`.`resetToken`, `main`.`users`.`resetTokenExpiry`, `main`.`users`.`dateOfBirth`, `main`.`users`.`gender`, `main`.`users`.`height`, `main`.`users`.`weight`, `main`.`users`.`fitnessLevel`, `main`.`users`.`goals`, `main`.`users`.`primaryGoalId`, `main`.`users`.`hasCompletedAssessment`, `main`.`users`.`assessmentDate`, `main`.`users`.`totalXP`, `main`.`users`.`currentLevel`, `main`.`users`.`virtualCoins`, `main`.`users`.`totalStrength`, `main`.`users`.`dailyStreak`, `main`.`users`.`lastDailyCompletedAt`, `main`.`users`.`createdAt`, `main`.`users`.`updatedAt` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev:  GET /api/dashboard?t=1762771494387 200 in 241ms
@calisthenics/web:dev:  ✓ Compiled /api/missions/daily in 161ms (1806 modules)
@calisthenics/web:dev: [next-auth][warn][DEBUG_ENABLED]
@calisthenics/web:dev: https://next-auth.js.org/warnings#debug_enabled
@calisthenics/web:dev: prisma:query SELECT 1
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`hasCompletedAssessment` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`email`, `main`.`users`.`username`, `main`.`users`.`firstName`, `main`.`users`.`lastName`, `main`.`users`.`avatar`, `main`.`users`.`bio`, `main`.`users`.`password`, `main`.`users`.`emailVerified`, `main`.`users`.`isActive`, `main`.`users`.`resetToken`, `main`.`users`.`resetTokenExpiry`, `main`.`users`.`dateOfBirth`, `main`.`users`.`gender`, `main`.`users`.`height`, `main`.`users`.`weight`, `main`.`users`.`fitnessLevel`, `main`.`users`.`goals`, `main`.`users`.`primaryGoalId`, `main`.`users`.`hasCompletedAssessment`, `main`.`users`.`assessmentDate`, `main`.`users`.`totalXP`, `main`.`users`.`currentLevel`, `main`.`users`.`virtualCoins`, `main`.`users`.`totalStrength`, `main`.`users`.`dailyStreak`, `main`.`users`.`lastDailyCompletedAt`, `main`.`users`.`createdAt`, `main`.`users`.`updatedAt` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`daily_missions`.`id`, `main`.`daily_missions`.`userId`, `main`.`daily_missions`.`date`, `main`.`daily_missions`.`type`, `main`.`daily_missions`.`description`, `main`.`daily_missions`.`target`, `main`.`daily_missions`.`progress`, `main`.`daily_missions`.`completed`, `main`.`daily_missions`.`rewardXP`, `main`.`daily_missions`.`rewardCoins`, `main`.`daily_missions`.`createdAt`, `main`.`daily_missions`.`updatedAt` FROM `main`.`daily_missions` WHERE (`main`.`daily_missions`.`userId` = ? AND `main`.`daily_missions`.`date` = ?) ORDER BY `main`.`daily_missions`.`createdAt` ASC LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`email`, `main`.`users`.`username`, `main`.`users`.`firstName`, `main`.`users`.`lastName`, `main`.`users`.`avatar`, `main`.`users`.`bio`, `main`.`users`.`password`, `main`.`users`.`emailVerified`, `main`.`users`.`isActive`, `main`.`users`.`resetToken`, `main`.`users`.`resetTokenExpiry`, `main`.`users`.`dateOfBirth`, `main`.`users`.`gender`, `main`.`users`.`height`, `main`.`users`.`weight`, `main`.`users`.`fitnessLevel`, `main`.`users`.`goals`, `main`.`users`.`primaryGoalId`, `main`.`users`.`hasCompletedAssessment`, `main`.`users`.`assessmentDate`, `main`.`users`.`totalXP`, `main`.`users`.`currentLevel`, `main`.`users`.`virtualCoins`, `main`.`users`.`totalStrength`, `main`.`users`.`dailyStreak`, `main`.`users`.`lastDailyCompletedAt`, `main`.`users`.`createdAt`, `main`.`users`.`updatedAt` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`hexagon_profiles`.`id`, `main`.`hexagon_profiles`.`userId`, `main`.`hexagon_profiles`.`relativeStrength`, `main`.`hexagon_profiles`.`muscularEndurance`, `main`.`hexagon_profiles`.`balanceControl`, `main`.`hexagon_profiles`.`jointMobility`, `main`.`hexagon_profiles`.`bodyTension`, `main`.`hexagon_profiles`.`skillTechnique`, `main`.`hexagon_profiles`.`relativeStrengthXP`, `main`.`hexagon_profiles`.`muscularEnduranceXP`, `main`.`hexagon_profiles`.`balanceControlXP`, `main`.`hexagon_profiles`.`jointMobilityXP`, `main`.`hexagon_profiles`.`bodyTensionXP`, `main`.`hexagon_profiles`.`skillTechniqueXP`, `main`.`hexagon_profiles`.`relativeStrengthLevel`, `main`.`hexagon_profiles`.`muscularEnduranceLevel`, `main`.`hexagon_profiles`.`balanceControlLevel`, `main`.`hexagon_profiles`.`jointMobilityLevel`, `main`.`hexagon_profiles`.`bodyTensionLevel`, `main`.`hexagon_profiles`.`skillTechniqueLevel`, `main`.`hexagon_profiles`.`createdAt`, `main`.`hexagon_profiles`.`updatedAt` FROM `main`.`hexagon_profiles` WHERE `main`.`hexagon_profiles`.`userId` IN (?) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`hasCompletedAssessment` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev:  GET /api/missions/daily 200 in 206ms
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`hasCompletedAssessment` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`email`, `main`.`users`.`username`, `main`.`users`.`firstName`, `main`.`users`.`lastName`, `main`.`users`.`avatar`, `main`.`users`.`bio`, `main`.`users`.`password`, `main`.`users`.`emailVerified`, `main`.`users`.`isActive`, `main`.`users`.`resetToken`, `main`.`users`.`resetTokenExpiry`, `main`.`users`.`dateOfBirth`, `main`.`users`.`gender`, `main`.`users`.`height`, `main`.`users`.`weight`, `main`.`users`.`fitnessLevel`, `main`.`users`.`goals`, `main`.`users`.`primaryGoalId`, `main`.`users`.`hasCompletedAssessment`, `main`.`users`.`assessmentDate`, `main`.`users`.`totalXP`, `main`.`users`.`currentLevel`, `main`.`users`.`virtualCoins`, `main`.`users`.`totalStrength`, `main`.`users`.`dailyStreak`, `main`.`users`.`lastDailyCompletedAt`, `main`.`users`.`createdAt`, `main`.`users`.`updatedAt` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`daily_missions`.`id`, `main`.`daily_missions`.`userId`, `main`.`daily_missions`.`date`, `main`.`daily_missions`.`type`, `main`.`daily_missions`.`description`, `main`.`daily_missions`.`target`, `main`.`daily_missions`.`progress`, `main`.`daily_missions`.`completed`, `main`.`daily_missions`.`rewardXP`, `main`.`daily_missions`.`rewardCoins`, `main`.`daily_missions`.`createdAt`, `main`.`daily_missions`.`updatedAt` FROM `main`.`daily_missions` WHERE (`main`.`daily_missions`.`userId` = ? AND `main`.`daily_missions`.`date` = ?) ORDER BY `main`.`daily_missions`.`createdAt` ASC LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`email`, `main`.`users`.`username`, `main`.`users`.`firstName`, `main`.`users`.`lastName`, `main`.`users`.`avatar`, `main`.`users`.`bio`, `main`.`users`.`password`, `main`.`users`.`emailVerified`, `main`.`users`.`isActive`, `main`.`users`.`resetToken`, `main`.`users`.`resetTokenExpiry`, `main`.`users`.`dateOfBirth`, `main`.`users`.`gender`, `main`.`users`.`height`, `main`.`users`.`weight`, `main`.`users`.`fitnessLevel`, `main`.`users`.`goals`, `main`.`users`.`primaryGoalId`, `main`.`users`.`hasCompletedAssessment`, `main`.`users`.`assessmentDate`, `main`.`users`.`totalXP`, `main`.`users`.`currentLevel`, `main`.`users`.`virtualCoins`, `main`.`users`.`totalStrength`, `main`.`users`.`dailyStreak`, `main`.`users`.`lastDailyCompletedAt`, `main`.`users`.`createdAt`, `main`.`users`.`updatedAt` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`hexagon_profiles`.`id`, `main`.`hexagon_profiles`.`userId`, `main`.`hexagon_profiles`.`relativeStrength`, `main`.`hexagon_profiles`.`muscularEndurance`, `main`.`hexagon_profiles`.`balanceControl`, `main`.`hexagon_profiles`.`jointMobility`, `main`.`hexagon_profiles`.`bodyTension`, `main`.`hexagon_profiles`.`skillTechnique`, `main`.`hexagon_profiles`.`relativeStrengthXP`, `main`.`hexagon_profiles`.`muscularEnduranceXP`, `main`.`hexagon_profiles`.`balanceControlXP`, `main`.`hexagon_profiles`.`jointMobilityXP`, `main`.`hexagon_profiles`.`bodyTensionXP`, `main`.`hexagon_profiles`.`skillTechniqueXP`, `main`.`hexagon_profiles`.`relativeStrengthLevel`, `main`.`hexagon_profiles`.`muscularEnduranceLevel`, `main`.`hexagon_profiles`.`balanceControlLevel`, `main`.`hexagon_profiles`.`jointMobilityLevel`, `main`.`hexagon_profiles`.`bodyTensionLevel`, `main`.`hexagon_profiles`.`skillTechniqueLevel`, `main`.`hexagon_profiles`.`createdAt`, `main`.`hexagon_profiles`.`updatedAt` FROM `main`.`hexagon_profiles` WHERE `main`.`hexagon_profiles`.`userId` IN (?) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`hasCompletedAssessment` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev:  GET /api/missions/daily 200 in 15ms
@calisthenics/web:dev:  ✓ Compiled /api/skill-progress/[userId] in 163ms (1808 modules)
@calisthenics/web:dev: prisma:query SELECT `main`.`user_skill_progress`.`id`, `main`.`user_skill_progress`.`userId`, `main`.`user_skill_progress`.`skillBranch`, `main`.`user_skill_progress`.`currentLevel`, `main`.`user_skill_progress`.`assessmentScore`, `main`.`user_skill_progress`.`assessmentDate`, `main`.`user_skill_progress`.`sessionsCompleted`, `main`.`user_skill_progress`.`totalXPEarned`, `main`.`user_skill_progress`.`createdAt`, `main`.`user_skill_progress`.`updatedAt` FROM `main`.`user_skill_progress` WHERE `main`.`user_skill_progress`.`userId` = ? ORDER BY `main`.`user_skill_progress`.`updatedAt` DESC LIMIT ? OFFSET ?
@calisthenics/web:dev:  GET /api/skill-progress/cmht0mszq0000toxkpp1zy4jd 200 in 481ms
@calisthenics/web:dev: prisma:query SELECT `main`.`user_skill_progress`.`id`, `main`.`user_skill_progress`.`userId`, `main`.`user_skill_progress`.`skillBranch`, `main`.`user_skill_progress`.`currentLevel`, `main`.`user_skill_progress`.`assessmentScore`, `main`.`user_skill_progress`.`assessmentDate`, `main`.`user_skill_progress`.`sessionsCompleted`, `main`.`user_skill_progress`.`totalXPEarned`, `main`.`user_skill_progress`.`createdAt`, `main`.`user_skill_progress`.`updatedAt` FROM `main`.`user_skill_progress` WHERE `main`.`user_skill_progress`.`userId` = ? ORDER BY `main`.`user_skill_progress`.`updatedAt` DESC LIMIT ? OFFSET ?
@calisthenics/web:dev:  GET /api/skill-progress/cmht0mszq0000toxkpp1zy4jd 200 in 17ms
@calisthenics/web:dev:  ✓ Compiled /api/achievements/active in 142ms (1810 modules)
@calisthenics/web:dev: [next-auth][warn][DEBUG_ENABLED]
@calisthenics/web:dev: https://next-auth.js.org/warnings#debug_enabled
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`hasCompletedAssessment` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`user_achievements`.`id`, `main`.`user_achievements`.`userId`, `main`.`user_achievements`.`achievementId`, `main`.`user_achievements`.`progress`, `main`.`user_achievements`.`completed`, `main`.`user_achievements`.`completedAt`, `main`.`user_achievements`.`createdAt`, `main`.`user_achievements`.`updatedAt` FROM `main`.`user_achievements` WHERE `main`.`user_achievements`.`userId` = ? LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`achievements`.`id`, `main`.`achievements`.`name`, `main`.`achievements`.`description`, `main`.`achievements`.`type`, `main`.`achievements`.`target`, `main`.`achievements`.`unit`, `main`.`achievements`.`level`, `main`.`achievements`.`unlocksAchievementId`, `main`.`achievements`.`chainName`, `main`.`achievements`.`iconUrl`, `main`.`achievements`.`badgeUrl`, `main`.`achievements`.`points`, `main`.`achievements`.`rarity`, `main`.`achievements`.`createdAt`, `main`.`achievements`.`updatedAt` FROM `main`.`achievements` WHERE 1=1 ORDER BY `main`.`achievements`.`chainName` ASC, `main`.`achievements`.`level` ASC LIMIT ? OFFSET ?
@calisthenics/web:dev:  GET /api/achievements/active 200 in 178ms
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`hasCompletedAssessment` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`user_achievements`.`id`, `main`.`user_achievements`.`userId`, `main`.`user_achievements`.`achievementId`, `main`.`user_achievements`.`progress`, `main`.`user_achievements`.`completed`, `main`.`user_achievements`.`completedAt`, `main`.`user_achievements`.`createdAt`, `main`.`user_achievements`.`updatedAt` FROM `main`.`user_achievements` WHERE `main`.`user_achievements`.`userId` = ? LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`achievements`.`id`, `main`.`achievements`.`name`, `main`.`achievements`.`description`, `main`.`achievements`.`type`, `main`.`achievements`.`target`, `main`.`achievements`.`unit`, `main`.`achievements`.`level`, `main`.`achievements`.`unlocksAchievementId`, `main`.`achievements`.`chainName`, `main`.`achievements`.`iconUrl`, `main`.`achievements`.`badgeUrl`, `main`.`achievements`.`points`, `main`.`achievements`.`rarity`, `main`.`achievements`.`createdAt`, `main`.`achievements`.`updatedAt` FROM `main`.`achievements` WHERE 1=1 ORDER BY `main`.`achievements`.`chainName` ASC, `main`.`achievements`.`level` ASC LIMIT ? OFFSET ?
@calisthenics/web:dev:  GET /api/achievements/active 200 in 11ms
@calisthenics/web:dev: prisma:query SELECT `main`.`user_skill_progress`.`id`, `main`.`user_skill_progress`.`userId`, `main`.`user_skill_progress`.`skillBranch`, `main`.`user_skill_progress`.`currentLevel`, `main`.`user_skill_progress`.`assessmentScore`, `main`.`user_skill_progress`.`assessmentDate`, `main`.`user_skill_progress`.`sessionsCompleted`, `main`.`user_skill_progress`.`totalXPEarned`, `main`.`user_skill_progress`.`createdAt`, `main`.`user_skill_progress`.`updatedAt` FROM `main`.`user_skill_progress` WHERE `main`.`user_skill_progress`.`userId` = ? ORDER BY `main`.`user_skill_progress`.`updatedAt` DESC LIMIT ? OFFSET ?
@calisthenics/web:dev:  GET /api/skill-progress/cmht0mszq0000toxkpp1zy4jd 200 in 17ms
@calisthenics/web:dev: prisma:query SELECT `main`.`user_skill_progress`.`id`, `main`.`user_skill_progress`.`userId`, `main`.`user_skill_progress`.`skillBranch`, `main`.`user_skill_progress`.`currentLevel`, `main`.`user_skill_progress`.`assessmentScore`, `main`.`user_skill_progress`.`assessmentDate`, `main`.`user_skill_progress`.`sessionsCompleted`, `main`.`user_skill_progress`.`totalXPEarned`, `main`.`user_skill_progress`.`createdAt`, `main`.`user_skill_progress`.`updatedAt` FROM `main`.`user_skill_progress` WHERE `main`.`user_skill_progress`.`userId` = ? ORDER BY `main`.`user_skill_progress`.`updatedAt` DESC LIMIT ? OFFSET ?
@calisthenics/web:dev:  GET /api/skill-progress/cmht0mszq0000toxkpp1zy4jd 200 in 14ms
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`hasCompletedAssessment` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`user_achievements`.`id`, `main`.`user_achievements`.`userId`, `main`.`user_achievements`.`achievementId`, `main`.`user_achievements`.`progress`, `main`.`user_achievements`.`completed`, `main`.`user_achievements`.`completedAt`, `main`.`user_achievements`.`createdAt`, `main`.`user_achievements`.`updatedAt` FROM `main`.`user_achievements` WHERE `main`.`user_achievements`.`userId` = ? LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`achievements`.`id`, `main`.`achievements`.`name`, `main`.`achievements`.`description`, `main`.`achievements`.`type`, `main`.`achievements`.`target`, `main`.`achievements`.`unit`, `main`.`achievements`.`level`, `main`.`achievements`.`unlocksAchievementId`, `main`.`achievements`.`chainName`, `main`.`achievements`.`iconUrl`, `main`.`achievements`.`badgeUrl`, `main`.`achievements`.`points`, `main`.`achievements`.`rarity`, `main`.`achievements`.`createdAt`, `main`.`achievements`.`updatedAt` FROM `main`.`achievements` WHERE 1=1 ORDER BY `main`.`achievements`.`chainName` ASC, `main`.`achievements`.`level` ASC LIMIT ? OFFSET ?
@calisthenics/web:dev:  GET /api/achievements/active 200 in 15ms
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`hasCompletedAssessment` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`user_achievements`.`id`, `main`.`user_achievements`.`userId`, `main`.`user_achievements`.`achievementId`, `main`.`user_achievements`.`progress`, `main`.`user_achievements`.`completed`, `main`.`user_achievements`.`completedAt`, `main`.`user_achievements`.`createdAt`, `main`.`user_achievements`.`updatedAt` FROM `main`.`user_achievements` WHERE `main`.`user_achievements`.`userId` = ? LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`achievements`.`id`, `main`.`achievements`.`name`, `main`.`achievements`.`description`, `main`.`achievements`.`type`, `main`.`achievements`.`target`, `main`.`achievements`.`unit`, `main`.`achievements`.`level`, `main`.`achievements`.`unlocksAchievementId`, `main`.`achievements`.`chainName`, `main`.`achievements`.`iconUrl`, `main`.`achievements`.`badgeUrl`, `main`.`achievements`.`points`, `main`.`achievements`.`rarity`, `main`.`achievements`.`createdAt`, `main`.`achievements`.`updatedAt` FROM `main`.`achievements` WHERE 1=1 ORDER BY `main`.`achievements`.`chainName` ASC, `main`.`achievements`.`level` ASC LIMIT ? OFFSET ?
@calisthenics/web:dev:  GET /api/achievements/active 200 in 9ms
@calisthenics/web:dev:  ✓ Compiled /api/assessment/fig-initial in 139ms (1813 modules)
@calisthenics/web:dev: [FIG_ASSESSMENT] POST request received: { hasUserId: true, userId: 'cmht0mszq0000toxkpp1zy4jd' }
@calisthenics/web:dev: [FIG_ASSESSMENT] Request body: {
@calisthenics/web:dev:   hasAssessments: true,
@calisthenics/web:dev:   assessmentsCount: 6,
@calisthenics/web:dev:   assessments: [
@calisthenics/web:dev:     { skill: 'HANDSTAND', score: 9, level: 'ELITE' },
@calisthenics/web:dev:     { skill: 'PULL_UPS', score: 5, level: 'INTERMEDIATE' },
@calisthenics/web:dev:     { skill: 'DIPS', score: 4, level: 'INTERMEDIATE' },
@calisthenics/web:dev:     { skill: 'PLANCHE', score: 4, level: 'INTERMEDIATE' },
@calisthenics/web:dev:     { skill: 'AB_WHEEL', score: 6, level: 'ADVANCED' },
@calisthenics/web:dev:     { skill: 'PISTOL_SQUAT', score: 2, level: 'BEGINNER' }
@calisthenics/web:dev:   ]
@calisthenics/web:dev: }
@calisthenics/web:dev: [FIG_ONBOARDING] Processing 6 assessments for user cmht0mszq0000toxkpp1zy4jd
@calisthenics/web:dev: prisma:query SELECT 1
@calisthenics/web:dev: prisma:query INSERT INTO `main`.`user_skill_progress` (`id`, `userId`, `skillBranch`, `currentLevel`, `assessmentScore`, `assessmentDate`, `sessionsCompleted`, `totalXPEarned`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) ON CONFLICT  (`userId`,`skillBranch`) DO UPDATE SET `currentLevel` = ?, `assessmentScore` = ?, `assessmentDate` = ?, `updatedAt` = ? WHERE ((`main`.`user_skill_progress`.`userId` = ? AND `main`.`user_skill_progress`.`skillBranch` = ?) AND 1=1) RETURNING `id` AS `id`, `userId` AS `userId`, `skillBranch` AS `skillBranch`, `currentLevel` AS `currentLevel`, `assessmentScore` AS `assessmentScore`, `assessmentDate` AS `assessmentDate`, `sessionsCompleted` AS `sessionsCompleted`, `totalXPEarned` AS `totalXPEarned`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
@calisthenics/web:dev: [FIG_ONBOARDING] Saved HANDSTAND: ELITE (score: 9)
@calisthenics/web:dev: prisma:query INSERT INTO `main`.`user_skill_progress` (`id`, `userId`, `skillBranch`, `currentLevel`, `assessmentScore`, `assessmentDate`, `sessionsCompleted`, `totalXPEarned`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) ON CONFLICT  (`userId`,`skillBranch`) DO UPDATE SET `currentLevel` = ?, `assessmentScore` = ?, `assessmentDate` = ?, `updatedAt` = ? WHERE ((`main`.`user_skill_progress`.`userId` = ? AND `main`.`user_skill_progress`.`skillBranch` = ?) AND 1=1) RETURNING `id` AS `id`, `userId` AS `userId`, `skillBranch` AS `skillBranch`, `currentLevel` AS `currentLevel`, `assessmentScore` AS `assessmentScore`, `assessmentDate` AS `assessmentDate`, `sessionsCompleted` AS `sessionsCompleted`, `totalXPEarned` AS `totalXPEarned`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
@calisthenics/web:dev: [FIG_ONBOARDING] Saved PULL_UPS: INTERMEDIATE (score: 5)
@calisthenics/web:dev: prisma:query INSERT INTO `main`.`user_skill_progress` (`id`, `userId`, `skillBranch`, `currentLevel`, `assessmentScore`, `assessmentDate`, `sessionsCompleted`, `totalXPEarned`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) ON CONFLICT  (`userId`,`skillBranch`) DO UPDATE SET `currentLevel` = ?, `assessmentScore` = ?, `assessmentDate` = ?, `updatedAt` = ? WHERE ((`main`.`user_skill_progress`.`userId` = ? AND `main`.`user_skill_progress`.`skillBranch` = ?) AND 1=1) RETURNING `id` AS `id`, `userId` AS `userId`, `skillBranch` AS `skillBranch`, `currentLevel` AS `currentLevel`, `assessmentScore` AS `assessmentScore`, `assessmentDate` AS `assessmentDate`, `sessionsCompleted` AS `sessionsCompleted`, `totalXPEarned` AS `totalXPEarned`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
@calisthenics/web:dev: [FIG_ONBOARDING] Saved DIPS: INTERMEDIATE (score: 4)
@calisthenics/web:dev: prisma:query INSERT INTO `main`.`user_skill_progress` (`id`, `userId`, `skillBranch`, `currentLevel`, `assessmentScore`, `assessmentDate`, `sessionsCompleted`, `totalXPEarned`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) ON CONFLICT  (`userId`,`skillBranch`) DO UPDATE SET `currentLevel` = ?, `assessmentScore` = ?, `assessmentDate` = ?, `updatedAt` = ? WHERE ((`main`.`user_skill_progress`.`userId` = ? AND `main`.`user_skill_progress`.`skillBranch` = ?) AND 1=1) RETURNING `id` AS `id`, `userId` AS `userId`, `skillBranch` AS `skillBranch`, `currentLevel` AS `currentLevel`, `assessmentScore` AS `assessmentScore`, `assessmentDate` AS `assessmentDate`, `sessionsCompleted` AS `sessionsCompleted`, `totalXPEarned` AS `totalXPEarned`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
@calisthenics/web:dev: [FIG_ONBOARDING] Saved PLANCHE: INTERMEDIATE (score: 4)
@calisthenics/web:dev: prisma:query INSERT INTO `main`.`user_skill_progress` (`id`, `userId`, `skillBranch`, `currentLevel`, `assessmentScore`, `assessmentDate`, `sessionsCompleted`, `totalXPEarned`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) ON CONFLICT  (`userId`,`skillBranch`) DO UPDATE SET `currentLevel` = ?, `assessmentScore` = ?, `assessmentDate` = ?, `updatedAt` = ? WHERE ((`main`.`user_skill_progress`.`userId` = ? AND `main`.`user_skill_progress`.`skillBranch` = ?) AND 1=1) RETURNING `id` AS `id`, `userId` AS `userId`, `skillBranch` AS `skillBranch`, `currentLevel` AS `currentLevel`, `assessmentScore` AS `assessmentScore`, `assessmentDate` AS `assessmentDate`, `sessionsCompleted` AS `sessionsCompleted`, `totalXPEarned` AS `totalXPEarned`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
@calisthenics/web:dev: [FIG_ONBOARDING] Saved AB_WHEEL: ADVANCED (score: 6)
@calisthenics/web:dev: prisma:query INSERT INTO `main`.`user_skill_progress` (`id`, `userId`, `skillBranch`, `currentLevel`, `assessmentScore`, `assessmentDate`, `sessionsCompleted`, `totalXPEarned`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?) ON CONFLICT  (`userId`,`skillBranch`) DO UPDATE SET `currentLevel` = ?, `assessmentScore` = ?, `assessmentDate` = ?, `updatedAt` = ? WHERE ((`main`.`user_skill_progress`.`userId` = ? AND `main`.`user_skill_progress`.`skillBranch` = ?) AND 1=1) RETURNING `id` AS `id`, `userId` AS `userId`, `skillBranch` AS `skillBranch`, `currentLevel` AS `currentLevel`, `assessmentScore` AS `assessmentScore`, `assessmentDate` AS `assessmentDate`, `sessionsCompleted` AS `sessionsCompleted`, `totalXPEarned` AS `totalXPEarned`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
@calisthenics/web:dev: [FIG_ONBOARDING] Saved PISTOL_SQUAT: BEGINNER (score: 2)
@calisthenics/web:dev: [FIG_ONBOARDING] Assessment data for hexagon calculation: [
@calisthenics/web:dev:   { skill: 'HANDSTAND', level: 'ELITE' },
@calisthenics/web:dev:   { skill: 'PULL_UPS', level: 'INTERMEDIATE' },
@calisthenics/web:dev:   { skill: 'DIPS', level: 'INTERMEDIATE' },
@calisthenics/web:dev:   { skill: 'PLANCHE', level: 'INTERMEDIATE' },
@calisthenics/web:dev:   { skill: 'AB_WHEEL', level: 'ADVANCED' },
@calisthenics/web:dev:   { skill: 'PISTOL_SQUAT', level: 'BEGINNER' }
@calisthenics/web:dev: ]
@calisthenics/web:dev: [FIG_ONBOARDING] Calculated XP from assessments: {
@calisthenics/web:dev:   balance: 357200,
@calisthenics/web:dev:   strength: 92160,
@calisthenics/web:dev:   staticHolds: 57600,
@calisthenics/web:dev:   core: 291636,
@calisthenics/web:dev:   endurance: 57600,
@calisthenics/web:dev:   mobility: 52400
@calisthenics/web:dev: }
@calisthenics/web:dev: [FIG_ONBOARDING] Mapped XP values: {
@calisthenics/web:dev:   balance: 357200,
@calisthenics/web:dev:   strength: 92160,
@calisthenics/web:dev:   staticHolds: 57600,
@calisthenics/web:dev:   core: 291636,
@calisthenics/web:dev:   endurance: 57600,
@calisthenics/web:dev:   mobility: 52400
@calisthenics/web:dev: }
@calisthenics/web:dev: [FIG_ONBOARDING] Calculated visual values (0-10): {
@calisthenics/web:dev:   balance: 7.220833333333333,
@calisthenics/web:dev:   strength: 3.6500000000000004,
@calisthenics/web:dev:   staticHolds: 2.75,
@calisthenics/web:dev:   core: 6.537875,
@calisthenics/web:dev:   endurance: 2.75,
@calisthenics/web:dev:   mobility: 2.6145833333333335
@calisthenics/web:dev: }
@calisthenics/web:dev: [FIG_ONBOARDING] Calculated levels: {
@calisthenics/web:dev:   balance: 'ADVANCED',
@calisthenics/web:dev:   strength: 'INTERMEDIATE',
@calisthenics/web:dev:   staticHolds: 'INTERMEDIATE',
@calisthenics/web:dev:   core: 'ADVANCED',
@calisthenics/web:dev:   endurance: 'INTERMEDIATE',
@calisthenics/web:dev:   mobility: 'INTERMEDIATE'
@calisthenics/web:dev: }
@calisthenics/web:dev: [FIG_ASSESSMENT] About to create/update hexagon profile for userId: cmht0mszq0000toxkpp1zy4jd
@calisthenics/web:dev: [FIG_ASSESSMENT] Hexagon data to save: {
@calisthenics/web:dev:   visualValues: {
@calisthenics/web:dev:     balanceControl: 7.220833333333333,
@calisthenics/web:dev:     relativeStrength: 3.6500000000000004,
@calisthenics/web:dev:     skillTechnique: 2.75,
@calisthenics/web:dev:     bodyTension: 6.537875,
@calisthenics/web:dev:     muscularEndurance: 2.75,
@calisthenics/web:dev:     jointMobility: 2.6145833333333335
@calisthenics/web:dev:   },
@calisthenics/web:dev:   xpValues: {
@calisthenics/web:dev:     balanceControlXP: 357200,
@calisthenics/web:dev:     relativeStrengthXP: 92160,
@calisthenics/web:dev:     skillTechniqueXP: 57600,
@calisthenics/web:dev:     bodyTensionXP: 291636,
@calisthenics/web:dev:     muscularEnduranceXP: 57600,
@calisthenics/web:dev:     jointMobilityXP: 52400
@calisthenics/web:dev:   },
@calisthenics/web:dev:   levels: {
@calisthenics/web:dev:     balanceControlLevel: 'ADVANCED',
@calisthenics/web:dev:     relativeStrengthLevel: 'INTERMEDIATE',
@calisthenics/web:dev:     skillTechniqueLevel: 'INTERMEDIATE',
@calisthenics/web:dev:     bodyTensionLevel: 'ADVANCED',
@calisthenics/web:dev:     muscularEnduranceLevel: 'INTERMEDIATE',
@calisthenics/web:dev:     jointMobilityLevel: 'INTERMEDIATE'
@calisthenics/web:dev:   }
@calisthenics/web:dev: }
@calisthenics/web:dev: [FIG_ASSESSMENT] Calling prisma.hexagonProfile.upsert...
@calisthenics/web:dev: prisma:query INSERT INTO `main`.`hexagon_profiles` (`id`, `userId`, `relativeStrength`, `muscularEndurance`, `balanceControl`, `jointMobility`, `bodyTension`, `skillTechnique`, `relativeStrengthXP`, `muscularEnduranceXP`, `balanceControlXP`, `jointMobilityXP`, `bodyTensionXP`, `skillTechniqueXP`, `relativeStrengthLevel`, `muscularEnduranceLevel`, `balanceControlLevel`, `jointMobilityLevel`, `bodyTensionLevel`, `skillTechniqueLevel`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) ON CONFLICT  (`userId`) DO UPDATE SET `balanceControl` = ?, `relativeStrength` = ?, `skillTechnique` = ?, `bodyTension` = ?, `muscularEndurance` = ?, `jointMobility` = ?, `balanceControlXP` = ?, `relativeStrengthXP` = ?, `skillTechniqueXP` = ?, `bodyTensionXP` = ?, `muscularEnduranceXP` = ?, `jointMobilityXP` = ?, `balanceControlLevel` = ?, `relativeStrengthLevel` = ?, `skillTechniqueLevel` = ?, `bodyTensionLevel` = ?, `muscularEnduranceLevel` = ?, `jointMobilityLevel` = ?, `updatedAt` = ? WHERE (`main`.`hexagon_profiles`.`userId` = ? AND 1=1) RETURNING `id` AS `id`, `userId` AS `userId`, `relativeStrength` AS `relativeStrength`, `muscularEndurance` AS `muscularEndurance`, `balanceControl` AS `balanceControl`, `jointMobility` AS `jointMobility`, `bodyTension` AS `bodyTension`, `skillTechnique` AS `skillTechnique`, `relativeStrengthXP` AS `relativeStrengthXP`, `muscularEnduranceXP` AS `muscularEnduranceXP`, `balanceControlXP` AS `balanceControlXP`, `jointMobilityXP` AS `jointMobilityXP`, `bodyTensionXP` AS `bodyTensionXP`, `skillTechniqueXP` AS `skillTechniqueXP`, `relativeStrengthLevel` AS `relativeStrengthLevel`, `muscularEnduranceLevel` AS `muscularEnduranceLevel`, `balanceControlLevel` AS `balanceControlLevel`, `jointMobilityLevel` AS `jointMobilityLevel`, `bodyTensionLevel` AS `bodyTensionLevel`, `skillTechniqueLevel` AS `skillTechniqueLevel`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
@calisthenics/web:dev: [FIG_ASSESSMENT] Hexagon profile upsert completed successfully! {
@calisthenics/web:dev:   hexagonId: 'cmht0nyqv000etoxk4v8eczs5',
@calisthenics/web:dev:   userId: 'cmht0mszq0000toxkpp1zy4jd'
@calisthenics/web:dev: }
@calisthenics/web:dev: [FIG_ONBOARDING] Hexagon profile created/updated successfully: {
@calisthenics/web:dev:   hexagonId: 'cmht0nyqv000etoxk4v8eczs5',
@calisthenics/web:dev:   userId: 'cmht0mszq0000toxkpp1zy4jd',
@calisthenics/web:dev:   visualValues: {
@calisthenics/web:dev:     balance: '7.2',
@calisthenics/web:dev:     strength: '3.7',
@calisthenics/web:dev:     staticHolds: '2.8',
@calisthenics/web:dev:     core: '6.5',
@calisthenics/web:dev:     endurance: '2.8',
@calisthenics/web:dev:     mobility: '2.6'
@calisthenics/web:dev:   },
@calisthenics/web:dev:   xpValues: {
@calisthenics/web:dev:     balance: 357200,
@calisthenics/web:dev:     strength: 92160,
@calisthenics/web:dev:     staticHolds: 57600,
@calisthenics/web:dev:     core: 291636,
@calisthenics/web:dev:     endurance: 57600,
@calisthenics/web:dev:     mobility: 52400
@calisthenics/web:dev:   },
@calisthenics/web:dev:   levels: {
@calisthenics/web:dev:     balance: 'ADVANCED',
@calisthenics/web:dev:     strength: 'INTERMEDIATE',
@calisthenics/web:dev:     staticHolds: 'INTERMEDIATE',
@calisthenics/web:dev:     core: 'ADVANCED',
@calisthenics/web:dev:     endurance: 'INTERMEDIATE',
@calisthenics/web:dev:     mobility: 'INTERMEDIATE'
@calisthenics/web:dev:   }
@calisthenics/web:dev: }
@calisthenics/web:dev: [FIG_ASSESSMENT] Verifying hexagon was saved - reading back from DB...
@calisthenics/web:dev: prisma:query SELECT `main`.`hexagon_profiles`.`id`, `main`.`hexagon_profiles`.`userId`, `main`.`hexagon_profiles`.`relativeStrength`, `main`.`hexagon_profiles`.`muscularEndurance`, `main`.`hexagon_profiles`.`balanceControl`, `main`.`hexagon_profiles`.`jointMobility`, `main`.`hexagon_profiles`.`bodyTension`, `main`.`hexagon_profiles`.`skillTechnique`, `main`.`hexagon_profiles`.`relativeStrengthXP`, `main`.`hexagon_profiles`.`muscularEnduranceXP`, `main`.`hexagon_profiles`.`balanceControlXP`, `main`.`hexagon_profiles`.`jointMobilityXP`, `main`.`hexagon_profiles`.`bodyTensionXP`, `main`.`hexagon_profiles`.`skillTechniqueXP`, `main`.`hexagon_profiles`.`relativeStrengthLevel`, `main`.`hexagon_profiles`.`muscularEnduranceLevel`, `main`.`hexagon_profiles`.`balanceControlLevel`, `main`.`hexagon_profiles`.`jointMobilityLevel`, `main`.`hexagon_profiles`.`bodyTensionLevel`, `main`.`hexagon_profiles`.`skillTechniqueLevel`, `main`.`hexagon_profiles`.`createdAt`, `main`.`hexagon_profiles`.`updatedAt` FROM `main`.`hexagon_profiles` WHERE (`main`.`hexagon_profiles`.`userId` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev: [FIG_ASSESSMENT] SUCCESS: Hexagon profile verified in database: {
@calisthenics/web:dev:   id: 'cmht0nyqv000etoxk4v8eczs5',
@calisthenics/web:dev:   userId: 'cmht0mszq0000toxkpp1zy4jd',
@calisthenics/web:dev:   relativeStrength: 3.65,
@calisthenics/web:dev:   balanceControl: 7.220833333333333
@calisthenics/web:dev: }
@calisthenics/web:dev: [FIG_ASSESSMENT] Updating user record with fitnessLevel: INTERMEDIATE
@calisthenics/web:dev: prisma:query UPDATE `main`.`users` SET `hasCompletedAssessment` = ?, `assessmentDate` = ?, `fitnessLevel` = ?, `updatedAt` = ? WHERE (`main`.`users`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `email` AS `email`, `username` AS `username`, `firstName` AS `firstName`, `lastName` AS `lastName`, `avatar` AS `avatar`, `bio` AS `bio`, `password` AS `password`, `emailVerified` AS `emailVerified`, `isActive` AS `isActive`, `resetToken` AS `resetToken`, `resetTokenExpiry` AS `resetTokenExpiry`, `dateOfBirth` AS `dateOfBirth`, `gender` AS `gender`, `height` AS `height`, `weight` AS `weight`, `fitnessLevel` AS `fitnessLevel`, `goals` AS `goals`, `primaryGoalId` AS `primaryGoalId`, `hasCompletedAssessment` AS `hasCompletedAssessment`, `assessmentDate` AS `assessmentDate`, `totalXP` AS `totalXP`, `currentLevel` AS `currentLevel`, `virtualCoins` AS `virtualCoins`, `totalStrength` AS `totalStrength`, `dailyStreak` AS `dailyStreak`, `lastDailyCompletedAt` AS `lastDailyCompletedAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
@calisthenics/web:dev: [FIG_ASSESSMENT] ✅ User cmht0mszq0000toxkpp1zy4jd assessment completed successfully! {
@calisthenics/web:dev:   userId: 'cmht0mszq0000toxkpp1zy4jd',
@calisthenics/web:dev:   fitnessLevel: 'INTERMEDIATE',
@calisthenics/web:dev:   hasCompletedAssessment: true,
@calisthenics/web:dev:   overallLevel: 'INTERMEDIATE'
@calisthenics/web:dev: }
@calisthenics/web:dev: [FIG_ASSESSMENT] Final verification - Reading user with hexagon profile...
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`email`, `main`.`users`.`username`, `main`.`users`.`firstName`, `main`.`users`.`lastName`, `main`.`users`.`avatar`, `main`.`users`.`bio`, `main`.`users`.`password`, `main`.`users`.`emailVerified`, `main`.`users`.`isActive`, `main`.`users`.`resetToken`, `main`.`users`.`resetTokenExpiry`, `main`.`users`.`dateOfBirth`, `main`.`users`.`gender`, `main`.`users`.`height`, `main`.`users`.`weight`, `main`.`users`.`fitnessLevel`, `main`.`users`.`goals`, `main`.`users`.`primaryGoalId`, `main`.`users`.`hasCompletedAssessment`, `main`.`users`.`assessmentDate`, `main`.`users`.`totalXP`, `main`.`users`.`currentLevel`, `main`.`users`.`virtualCoins`, `main`.`users`.`totalStrength`, `main`.`users`.`dailyStreak`, `main`.`users`.`lastDailyCompletedAt`, `main`.`users`.`createdAt`, `main`.`users`.`updatedAt` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`hexagon_profiles`.`id`, `main`.`hexagon_profiles`.`userId`, `main`.`hexagon_profiles`.`relativeStrength`, `main`.`hexagon_profiles`.`muscularEndurance`, `main`.`hexagon_profiles`.`balanceControl`, `main`.`hexagon_profiles`.`jointMobility`, `main`.`hexagon_profiles`.`bodyTension`, `main`.`hexagon_profiles`.`skillTechnique`, `main`.`hexagon_profiles`.`relativeStrengthXP`, `main`.`hexagon_profiles`.`muscularEnduranceXP`, `main`.`hexagon_profiles`.`balanceControlXP`, `main`.`hexagon_profiles`.`jointMobilityXP`, `main`.`hexagon_profiles`.`bodyTensionXP`, `main`.`hexagon_profiles`.`skillTechniqueXP`, `main`.`hexagon_profiles`.`relativeStrengthLevel`, `main`.`hexagon_profiles`.`muscularEnduranceLevel`, `main`.`hexagon_profiles`.`balanceControlLevel`, `main`.`hexagon_profiles`.`jointMobilityLevel`, `main`.`hexagon_profiles`.`bodyTensionLevel`, `main`.`hexagon_profiles`.`skillTechniqueLevel`, `main`.`hexagon_profiles`.`createdAt`, `main`.`hexagon_profiles`.`updatedAt` FROM `main`.`hexagon_profiles` WHERE `main`.`hexagon_profiles`.`userId` IN (?) LIMIT ? OFFSET ?
@calisthenics/web:dev: [FIG_ASSESSMENT] Final verification result: {
@calisthenics/web:dev:   userExists: true,
@calisthenics/web:dev:   hasHexagonProfile: true,
@calisthenics/web:dev:   hexagonSample: {
@calisthenics/web:dev:     balanceControl: 7.220833333333333,
@calisthenics/web:dev:     relativeStrength: 3.65,
@calisthenics/web:dev:     balanceControlXP: 357200
@calisthenics/web:dev:   }
@calisthenics/web:dev: }
@calisthenics/web:dev:  POST /api/assessment/fig-initial 200 in 218ms
@calisthenics/web:dev: [next-auth][warn][DEBUG_ENABLED]
@calisthenics/web:dev: https://next-auth.js.org/warnings#debug_enabled
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`hasCompletedAssessment` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`email`, `main`.`users`.`username`, `main`.`users`.`firstName`, `main`.`users`.`lastName`, `main`.`users`.`avatar`, `main`.`users`.`bio`, `main`.`users`.`password`, `main`.`users`.`emailVerified`, `main`.`users`.`isActive`, `main`.`users`.`resetToken`, `main`.`users`.`resetTokenExpiry`, `main`.`users`.`dateOfBirth`, `main`.`users`.`gender`, `main`.`users`.`height`, `main`.`users`.`weight`, `main`.`users`.`fitnessLevel`, `main`.`users`.`goals`, `main`.`users`.`primaryGoalId`, `main`.`users`.`hasCompletedAssessment`, `main`.`users`.`assessmentDate`, `main`.`users`.`totalXP`, `main`.`users`.`currentLevel`, `main`.`users`.`virtualCoins`, `main`.`users`.`totalStrength`, `main`.`users`.`dailyStreak`, `main`.`users`.`lastDailyCompletedAt`, `main`.`users`.`createdAt`, `main`.`users`.`updatedAt` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`hexagon_profiles`.`id`, `main`.`hexagon_profiles`.`relativeStrength`, `main`.`hexagon_profiles`.`muscularEndurance`, `main`.`hexagon_profiles`.`balanceControl`, `main`.`hexagon_profiles`.`jointMobility`, `main`.`hexagon_profiles`.`bodyTension`, `main`.`hexagon_profiles`.`skillTechnique`, `main`.`hexagon_profiles`.`relativeStrengthXP`, `main`.`hexagon_profiles`.`muscularEnduranceXP`, `main`.`hexagon_profiles`.`balanceControlXP`, `main`.`hexagon_profiles`.`jointMobilityXP`, `main`.`hexagon_profiles`.`bodyTensionXP`, `main`.`hexagon_profiles`.`skillTechniqueXP`, `main`.`hexagon_profiles`.`relativeStrengthLevel`, `main`.`hexagon_profiles`.`muscularEnduranceLevel`, `main`.`hexagon_profiles`.`balanceControlLevel`, `main`.`hexagon_profiles`.`jointMobilityLevel`, `main`.`hexagon_profiles`.`bodyTensionLevel`, `main`.`hexagon_profiles`.`skillTechniqueLevel`, `main`.`hexagon_profiles`.`userId` FROM `main`.`hexagon_profiles` WHERE `main`.`hexagon_profiles`.`userId` IN (?) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`workout_history`.`id`, `main`.`workout_history`.`userId`, `main`.`workout_history`.`sessionId`, `main`.`workout_history`.`completedAt`, `main`.`workout_history`.`difficulty`, `main`.`workout_history`.`streakBonus`, `main`.`workout_history`.`xpEarned`, `main`.`workout_history`.`coinsEarned`, `main`.`workout_history`.`hexagonDelta`, `main`.`workout_history`.`summary` FROM `main`.`workout_history` WHERE `main`.`workout_history`.`userId` = ? ORDER BY `main`.`workout_history`.`completedAt` DESC LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`daily_missions`.`id`, `main`.`daily_missions`.`userId`, `main`.`daily_missions`.`date`, `main`.`daily_missions`.`type`, `main`.`daily_missions`.`description`, `main`.`daily_missions`.`target`, `main`.`daily_missions`.`progress`, `main`.`daily_missions`.`completed`, `main`.`daily_missions`.`rewardXP`, `main`.`daily_missions`.`rewardCoins`, `main`.`daily_missions`.`createdAt`, `main`.`daily_missions`.`updatedAt` FROM `main`.`daily_missions` WHERE (`main`.`daily_missions`.`userId` = ? AND `main`.`daily_missions`.`date` = ?) ORDER BY `main`.`daily_missions`.`createdAt` ASC LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`daily_missions`.`id`, `main`.`daily_missions`.`userId`, `main`.`daily_missions`.`date`, `main`.`daily_missions`.`type`, `main`.`daily_missions`.`description`, `main`.`daily_missions`.`target`, `main`.`daily_missions`.`progress`, `main`.`daily_missions`.`completed`, `main`.`daily_missions`.`rewardXP`, `main`.`daily_missions`.`rewardCoins`, `main`.`daily_missions`.`createdAt`, `main`.`daily_missions`.`updatedAt` FROM `main`.`daily_missions` WHERE (`main`.`daily_missions`.`userId` = ? AND `main`.`daily_missions`.`date` = ?) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`daily_missions`.`id`, `main`.`daily_missions`.`userId`, `main`.`daily_missions`.`date`, `main`.`daily_missions`.`type`, `main`.`daily_missions`.`description`, `main`.`daily_missions`.`target`, `main`.`daily_missions`.`progress`, `main`.`daily_missions`.`completed`, `main`.`daily_missions`.`rewardXP`, `main`.`daily_missions`.`rewardCoins`, `main`.`daily_missions`.`createdAt`, `main`.`daily_missions`.`updatedAt` FROM `main`.`daily_missions` WHERE (`main`.`daily_missions`.`userId` = ? AND `main`.`daily_missions`.`date` = ?) ORDER BY `main`.`daily_missions`.`createdAt` ASC LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`user_achievements`.`id`, `main`.`user_achievements`.`userId`, `main`.`user_achievements`.`achievementId`, `main`.`user_achievements`.`progress`, `main`.`user_achievements`.`completed`, `main`.`user_achievements`.`completedAt`, `main`.`user_achievements`.`createdAt`, `main`.`user_achievements`.`updatedAt` FROM `main`.`user_achievements` WHERE (`main`.`user_achievements`.`userId` = ? AND `main`.`user_achievements`.`completed` = ?) ORDER BY `main`.`user_achievements`.`completedAt` DESC LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`workout_history`.`id`, `main`.`workout_history`.`userId`, `main`.`workout_history`.`sessionId`, `main`.`workout_history`.`completedAt`, `main`.`workout_history`.`difficulty`, `main`.`workout_history`.`streakBonus`, `main`.`workout_history`.`xpEarned`, `main`.`workout_history`.`coinsEarned`, `main`.`workout_history`.`hexagonDelta`, `main`.`workout_history`.`summary` FROM `main`.`workout_history` WHERE (`main`.`workout_history`.`userId` = ? AND `main`.`workout_history`.`completedAt` >= ?) LIMIT ? OFFSET ?
@calisthenics/web:dev: prisma:query SELECT `main`.`users`.`id`, `main`.`users`.`email`, `main`.`users`.`username`, `main`.`users`.`firstName`, `main`.`users`.`lastName`, `main`.`users`.`avatar`, `main`.`users`.`bio`, `main`.`users`.`password`, `main`.`users`.`emailVerified`, `main`.`users`.`isActive`, `main`.`users`.`resetToken`, `main`.`users`.`resetTokenExpiry`, `main`.`users`.`dateOfBirth`, `main`.`users`.`gender`, `main`.`users`.`height`, `main`.`users`.`weight`, `main`.`users`.`fitnessLevel`, `main`.`users`.`goals`, `main`.`users`.`primaryGoalId`, `main`.`users`.`hasCompletedAssessment`, `main`.`users`.`assessmentDate`, `main`.`users`.`totalXP`, `main`.`users`.`currentLevel`, `main`.`users`.`virtualCoins`, `main`.`users`.`totalStrength`, `main`.`users`.`dailyStreak`, `main`.`users`.`lastDailyCompletedAt`, `main`.`users`.`createdAt`, `main`.`users`.`updatedAt` FROM `main`.`users` WHERE (`main`.`users`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
@calisthenics/web:dev:  GET /api/dashboard?t=1762771548064 200 in 21ms
